APP_URL=https://csdr.localhost


# Base URL for the Better Auth. This is typically the root URL where your application server is hosted.
# For direct backend access in local development this should stay on port 4000.
AUTH_BASE_URL=https://csdr.localhost

INTERNAL_FRONTEND_URL=http://localhost:3000
INTERNAL_BACKEND_URL=http://localhost:4000

TRUSTED_ORIGINS=https://csdr.localhost,http://localhost:3000,http://localhost:4000

# In development environments, when the frontend and backend are hosted at localhost (on different ports), this can be set to true to reduce need for a reverse-proxy
# DEV_USE_INTERNAL_BACKEND_URL_IN_FRONTEND="true"

DATABASE_HOST=localhost
DATABASE_PORT=5431
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=csdr-dev
# DATABASE_URI=postgresql://admin:admin@localhost:5431/csdr-dev

# You can use openssl to generate a random 32 character key: openssl rand -base64 32
BETTER_AUTH_SECRET=0XEjaeOVzWF2OLmVYYDM4S70bODI4/x96d2KhwBKtRY=

# Initial user email and name will be used for seeding purposes to create,
# the first account as Super Admin to manage everything in the admin dashboard.
# You can access admin dashboard on "/console" path
INITIAL_USER_EMAIL=admin@example.com
INITIAL_USER_NAME=csdr-admin
INITIAL_USER_PASSWORD=admin@123

# AUTH_REQUIRE_EMAIL_VERIFICATION=true
ACCESS_CONTROL_ALLOW_ANONYMOUS_PUBLIC=true
ACCESS_CONTROL_ALLOW_INSECURE_DEV_MFA_BYPASS=false

# S3 related environment. Local development uses SeaweedFS from docker-compose-dev.yml.
S3_BUCKET_NAME=csdr-dev-exports
S3_SPACES_ENDPOINT=http://localhost:8333
S3_SPACES_SECRET_KEY=key
S3_SPACES_ACCESS_KEY_ID=admin
S3_FORCE_PATH_STYLE=true

# Optional if Chromium is installed outside the default paths.
# PDF_BROWSER_EXECUTABLE_PATH=

# SMTP - Mailpit catches auth email locally.
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=

# Email sender for verification, reset, and OTP email.
EMAIL_SENDER='"CSDR Cloud" <noreply@csdr.local>'

# EMAIL_CATCHER can still be used by non-auth email flows if needed.
# Auth email now uses Mailpit via SMTP or explicit `AUTH_EMAIL_MODE=log`.
EMAIL_CATCHER=admin@example.com
